/*
1. [Задача на привязку контекста] 
Есть функция сложения двух чисел. 
Осуществить вызов функции с передачей чисел таким образом, 
чтоб она правильно выполняла вычисление.

function calc() {
  return this.a + this.b;
}
*/

// ------------ Решение -------------------

const obj = {
      a: 1,
      b: 2,
}
function calc(){
      return this.a + this.b;
}
console.log(calc.call(obj));